<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;netcoreapp3.1;net48</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Aptivi</Authors>
    <Company>Aptivi</Company>
    <Description>OpenWeatherMap API backend</Description>
    <Copyright>Copyright (c) 2021 Aptivi.</Copyright>
    <PackageProjectUrl>https://github.com/Aptivi/ManagedWeatherMap</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aptivi/ManagedWeatherMap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>weather;c#;vb.net;openweathermap;api;backend;forecast</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <ApplicationIcon>OfficialAppIcon-ManagedWeatherMap.ico</ApplicationIcon>
    <PackageIcon>OfficialAppIcon-ManagedWeatherMap-512.png</PackageIcon>
    <Version>1.0.1</Version>
    <PackageVersion>1.0.1</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-ManagedWeatherMap.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extensification" Version="2022.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-ManagedWeatherMap-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
