<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Aptivi</Authors>
    <Company>Aptivi</Company>
    <Description>OpenWeatherMap API backend</Description>
    <Copyright>Copyright (c) 2021 Aptivi.</Copyright>
    <PackageProjectUrl>https://github.com/Aptivi/ManagedWeatherMap</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Aptivi/ManagedWeatherMap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>weather;c#;vb.net;openweathermap;api;backend;forecast</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>OfficialAppIcon-ManagedWeatherMap-512.png</PackageIcon>
    <Version>1.2.0</Version>
    <PackageVersion>1.2.0</PackageVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OfficialAppIcon-ManagedWeatherMap-512.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
