# ManagedWeatherMap

./: Makefile  ManagedWeatherMap.sln  README.md  appveyor.yml  index.html  index.json  manifest.json  sitemap.xml  toc.html  toc.json  xrefmap.yml
.github/workflows/: build-linux.yml  build-macos.yml  build-win.yml  gpr.yml  main.yml  pack.yml
DocGen/: docfx.json  index.md
ManagedWeatherMap/: Forecast.cs  ForecastInfo.cs  ManagedWeatherMap.csproj
ManagedWeatherMap.Console/: ManagedWeatherMap.Console.csproj  Program.cs
api/: ManagedWeatherMap.Core.Forecast.html  ManagedWeatherMap.Core.ForecastInfo.html  ManagedWeatherMap.Core.UnitMeasurement.html  ManagedWeatherMap.Core.WeatherCondition.html  ManagedWeatherMap.Core.html  toc.html  toc.json
tools/: build.cmd  build.sh  pack.cmd  pack.sh
