<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net48</TargetFrameworks>
    <ApplicationIcon>OfficialAppIcon-ManagedWeatherMap.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\aptivi_snk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="OfficialAppIcon-ManagedWeatherMap.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedWeatherMap\ManagedWeatherMap.csproj" />
  </ItemGroup>

</Project>
